HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

DATABASE_CLIENT=tobemodified
DATABASE_HOST=tobemodified
DATABASE_PORT=tobemodified
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_SSL=tobemodified

CLOUDINARY_NAME=tobemodified
CLOUDINARY_KEY=tobemodified
CLOUDINARY_SECRET=tobemodified

VERCEL_DEPLOY_HOOK=tobemodified
VERCEL_API_TOKEN=tobemodified
VERCEL_APP_ID=tobemodified
VERCEL_TEAM_ID=tobemodified
